<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>7 Wonders statification</title>
        <meta name="description" content="A statistics site devoted to my games of 7 Wonders">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/gridism.css">
        <style>
            /* Colors i got from Kuler
                1. #1087F5
                2. #04B1F2            
                3. 05C9F1
                4. F29C06
                5. F37403
             */
            .bold {
                font-weight: bold;
            }

            #header {
                background-color: #1087F5;
            }

            #totals {
                background-color: #05C9F1;
            }

            #players {
                /*background-color: #F37403;*/
            }

            #footer {
                background-color: #F29C06;
            }

            .player {
                margin: 5px;
                padding: 5px;
                color: white;
            }

            .center-text {
                text-align: center;
            }

            .rounded {
                border-radius: 10px;
            }
        </style>
    </head>
    <body class="wrap wider">
        <section id="header">
            <div class="grid">
                <div class="unit whole">
                    <h1>7 Wonders statistics</h1>
                </div>
            </div>
        </section>
        <section id="totals">
            <div class="grid">
                <div class="unit whole">
                    <h2>Totals</h2>
                    <p class="about">
                        This tracks the <a href="http://www.rprod.com/index.php?page=description-22">7 Wonders</a> games that i've played with my friends :)
                    </p>
                    <p>
                        i have <span id="totalGames"></span> games
                        with <span id="totalPlayers"></span> players
                        scoring <span id="totalPoints"></span> points
                        in <span id="totalLocations"></span> locations.
                    </p>
                </div>
            </div>
        </section>
        <section id="players">
            <div class="grid">
                <div class="unit whole">
                    <h2>Players</h2>
                </div>
            </div>
            <div class="grid">
                <div class="unit whole"
                  id="selectedPlayer">
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="grid">
                <div class="unit whole">
                    <p>
                        This project is put on by <a href="http://github.com/jugglingnutcase">@jugglingnutcase</a>
                    </p>
                    <p>
                        It's mostly inspired by <a href="http://github.com/jlord/sheetsee.js">sheetsee.js</a> even though i'm not really using it for this project.
                    </p>
                    <p>
                        i'm using <a href="https://github.com/jsoma/tabletop">tabletop.js</a> and it's backed by <a href="https://docs.google.com/spreadsheet/pub?key=0AmhWglGO45rldFBiek84a1FHRmhPQjZaVzRSRGJZbXc&output=html">this Google spreadsheet</a>
                    </p>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="js/tabletop.js"></script>
        <script src="js/d3.v3.min.js" charset="utf-8"></script>
        <script src="js/numeral.min.js"></script>
        <script src="js/geopattern.min.js"></script>
        <script src="js/app.js"></script>
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-41782921-4', 'jugglingnutcase.github.io');
        ga('send', 'pageview');
        </script>
    </body>
</html>

